# npm resolution error report

2021-08-17T15:27:39.436Z

While resolving: react-calculator@0.1.0
Found: react@17.0.2
node_modules/react
  react@"^17.0.2" from the root project

Could not resolve dependency:
peer react@"^16.8.0" from react-tinder-card@1.4.0
node_modules/react-tinder-card
  react-tinder-card@"^1.4.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.2",
    "whileInstalling": {
      "name": "react-calculator",
      "version": "0.1.0",
      "path": "/home/railon/Projects/JavaScript/React/react-project-calculator"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^17.0.2",
        "from": {
          "location": "/home/railon/Projects/JavaScript/React/react-project-calculator"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^17.0.2",
    "from": {
      "location": "/home/railon/Projects/JavaScript/React/react-project-calculator"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.8.0",
    "error": "INVALID",
    "from": {
      "name": "react-tinder-card",
      "version": "1.4.0",
      "whileInstalling": {
        "name": "react-calculator",
        "version": "0.1.0",
        "path": "/home/railon/Projects/JavaScript/React/react-project-calculator"
      },
      "location": "node_modules/react-tinder-card",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-tinder-card",
          "spec": "^1.4.0",
          "from": {
            "location": "/home/railon/Projects/JavaScript/React/react-project-calculator"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
