# npm resolution error report

2021-08-12T10:53:55.040Z

While resolving: react-calculator@0.1.0
Found: react@17.0.2
node_modules/react
  react@"^17.0.2" from the root project

Could not resolve dependency:
peer react@"^16.0.0-0" from enzyme-adapter-react-16@1.15.6
node_modules/enzyme-adapter-react-16
  dev enzyme-adapter-react-16@"^1.15.6" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "17.0.2",
    "whileInstalling": {
      "name": "react-calculator",
      "version": "0.1.0",
      "path": "/home/railon/Projects/JavaScript/React/react-project-calculator"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^17.0.2",
        "from": {
          "location": "/home/railon/Projects/JavaScript/React/react-project-calculator"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^17.0.2",
    "from": {
      "location": "/home/railon/Projects/JavaScript/React/react-project-calculator"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.0.0-0",
    "error": "INVALID",
    "from": {
      "name": "enzyme-adapter-react-16",
      "version": "1.15.6",
      "whileInstalling": {
        "name": "react-calculator",
        "version": "0.1.0",
        "path": "/home/railon/Projects/JavaScript/React/react-project-calculator"
      },
      "location": "node_modules/enzyme-adapter-react-16",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "enzyme-adapter-react-16",
          "spec": "^1.15.6",
          "from": {
            "location": "/home/railon/Projects/JavaScript/React/react-project-calculator"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
